# xadrez-simples

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/curso/udemy/xadrez/application/: App.java  UI.java
src/main/java/curso/udemy/xadrez/bordergame/: Board.java  Piece.java  Position.java
src/main/java/curso/udemy/xadrez/chess/: ChessMatch.java  ChessPiece.java  ChessPosition.java  Color.java
src/main/java/curso/udemy/xadrez/chess/pieces/: Bishop.java  Horse.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/curso/udemy/xadrez/exceptions/: BorderException.java  ChessException.java
src/test/java/curso/udemy/xadrez/dummies/: PositionDummy.java
src/test/java/curso/udemy/xadrez/testCases/: BoardTest.java  ChessMatchTest.java  ChessMatchTestCases.java  PositionTest.java  PositionTestCase.java
